[
  {
    "name": "Cuivre",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/b/b1/Icon_Cuivre.png/revision/latest?cb=20200706132308&path-prefix=fr"
  },
  {
    "name": "Ferrite pure",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/2/26/Icon_Ferrite_pure.png/revision/latest?cb=20200706085816&path-prefix=fr"
  },
  {
    "name": "Métal chromatique",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/4/4a/Icon_M%C3%A9tal_chromatique.png/revision/latest?cb=20200706133400&path-prefix=fr"
  },
  {
    "name": "Poussière de ferrite",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/5/55/Icon_Poussi%C3%A8re_de_ferrite.png/revision/latest?cb=20200706085802&path-prefix=fr"
  },
  {
    "name": "Pugnéum",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/1/16/Icon_Pugn%C3%A9um.png/revision/latest?cb=20200706132320&path-prefix=fr"
  },
  {
    "name": "Carbone",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/1/1f/Icon_Carbone.png/revision/latest?cb=20200705173718&path-prefix=fr"
  },
  {
    "name": "Carbone condensé",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/a/a1/Icon_Carbone_condens%C3%A9.png/revision/latest?cb=20200706085720&path-prefix=fr"
  },
  {
    "name": "Ferrite magnétisée",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/9/9e/Icon_Ferrite_magn%C3%A9tis%C3%A9e.png/revision/latest?cb=20200706085824&path-prefix=fr"
  },
  {
    "name": "Cuivre activé",
    "image": "https://static.wikia.nocookie.net/nomanssky/images/b/b3/Icon_Cuivre_activ%C3%A9.png/revision/latest?cb=20200706132301&path-prefix=fr"
  }
]
